# Periodo-Academico-API

./: README.md  Startup.cs  WebApplication3.csproj  appsettings.json
Controllers/: AlunosController.cs  TurmaController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20220430153013_initialClass.Designer.cs  20220430153013_initialClass.cs  20220430195328_turmaAluno.Designer.cs  20220430195328_turmaAluno.cs  20220501204656_validacao.Designer.cs  20220501204656_validacao.cs  DataContextModelSnapshot.cs
Models/: Aluno.cs  Paginate.cs  Professor.cs  Turma.cs
Properties/: launchSettings.json
